{
  "name": "bs-transformers",
  "version": "0.0.0-development",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bsb -make-world",
    "prestart": "npm run clean",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.2.2"
  },
  "dependencies": {
    "bs-bastet": "^1.2.5"
  }
}
